MONGODB_URL = mongodb+srv://shopper:lxa74d9tsOCFdT3U@shoppercluster.2mogdye.mongodb.net/?retryWrites=true&w=majority&appName=ShopperCluster
MONGO_PASS =lxa74d9tsOCFdT3U
JWT_SECRET = shopper
PORT = 4000
API=http://localhost:4000